<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do List </title>
    <!-- Link CSS file -->
     <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>
    
    <div class="container-1">
        <div class="box">
            <!-- TO DO Header -->
             <div class="header">
                <h1>ToDo List</h1>
                <i class="fa-solid fa-pencil"></i>
             </div>
             <!-- User Input Area -->
              <div class="input_box">
                <input type="text" id="user_input" placeholder="Title...">
                <button class="addBtn" onclick="newItem()"  >Add</button>
              </div>
              <!-- All List Present Here Enter by User -->
               <div class="list">
                <ul id="myUl">
                    <!-- <li>Buy Eggs  </li>
                    <li> Play with me </li>
                    <li> Play with me </li> -->
                    <!-- <li>Pay Football </li>
                    <li>Read a book </li> -->
                </ul>
               </div>


        </div>
    </div>
    




    <!-- Link Script File  -->
     <script src="asset/JS/style.js"></script>
     <script src="https://kit.fontawesome.com/3fd608ad62.js" crossorigin="anonymous"></script>
</body>
</html>