@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: url("../IMAGES/bg_Image.jpg") no-repeat center center;
    background-size: cover;

}

.container-1{
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: right;
    align-items: center;
}

.box{
    width: 500px;
    margin: 10px 10% 10px 10px;
    background-color: #000066;
    padding: 30px 20px;
    border-radius: 10px;
    
}
/* Responsive  ------------------------------------------*/
@media only screen and (max-width: 900px) {
    .container-1{
        justify-content: center;
    }
    .box{
        margin: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .container-1{
        justify-content: center;
    }
    .box{
        width: 100%;
        margin: 10px;

    }
}
/* TO DO Header style */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #ffc107;
    border-radius: 10px;
    /* -webkit-user-select: none; */
    margin: 10px 0px;
}
.header h1{
    font-size: 45px;
    color: #fff;
    text-shadow: 2px 2px 0px #000;
}
.header i{
    font-size: 45px;
    color: white;
    text-shadow: 2px 2px #000;
}

@media only screen and (max-width: 480px) {
    .header h1, i{
        font-size: 35px;
    }
}


/* User Input Area Styling  */

.input_box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 0;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 0 20px;
}
.input_box input{
    width: 75%;
    margin: 0;
    padding: 20px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #fff;
}
.input_box button{
    width: 25%;
    margin: 0;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
    color: #fff;
}
.input_box button:hover{
    background-color: #0664f0;
    border: 1px solid #0664f0;
}

/* List of User Input  */

.list{
    margin: 20px 0px;
    
}
.list ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    border-radius: 30px;
}

ul li{
    list-style-type: none;
    color: #000;
    background-color: #eee;
    width: 100%;
    padding: 10px 40px;
    position: relative;
}
ul li:nth-child(odd){
    background-color:  #f9f9f9;
}
/* Trash icon css */
ul li i{
    background-color: #dc3545;
    color: #fff;
    padding: 10px;
    /* border-radius: 7px; */
    border-radius: 50%;
    cursor: pointer;
}

ul li i:hover{
    background-color: #be1a2b;
}
/* WHen user clicked on item to check */

ul li.checked {
    background: #3498DB;
    color: #ffffff;
  }

 /* Add a "checked" mark when clicked on  */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #02f02a;
    border-style: solid;
    border-width: 0 3px 3px 0;
    top: 16px;
    left: 16px;
    transform: rotate(45deg);
    height: 16px;
    width: 7px;
  }